<?php
// Интерполяция Лагранжа.

// таблица из книги по вычислительной математике


/* Функция, вычисляющая коэффициенты Лагранжа
x - аргумент функции
n - степень многочлена (или число x-ов)
i - номер узла
*/

function Lagrange($xp,$n,$i) {
// числитель и знаменатель
    $Chesl = 1;
    $Znam = 1;

    // вычисление числителя
    for ($k = 0; $k != $n; $k++ ) {

        if ( $k == $i ) continue;
    // убираем множитель x - x(i)
        $Chesl *= $xp - $x[$k];
    }
    // вычисление знаменателя
    for($k = 0; $k != $n; $k++) {

        if ($x[$i] == $x[$k]) continue;
    // убираем, а то ноль в знаменателе

        $Znam *= $x[$i] - $x[$k];
    }
    return $Chesl/$Znam;
}
